server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # ¡IMPORTANTE PARA SPAs! Si no se encuentra un archivo, sirve index.html.
        # Esto permite que el enrutamiento de React funcione si refrescas la página.
        try_files $uri $uri/ /index.html;
    }

    # La misma regla de Reverse Proxy para nuestra API
    location /run {
        proxy_pass http://orchestrator:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
