{
    "name": "predict",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git"
    },
    "author": "Iren Lorenzo Fonseca",
    "license": "ISC",
    "bugs": {},
    "dependencies": {
        "@tensorflow/tfjs": "^4.22.0",
        "@tensorflow/tfjs-backend-wasm": "^4.22.0",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "mongoose": "^9.0.0"
    }
}
